<!-- Titre de section -->
<mj-section background-color="#ffffff">
  <mj-column>
    <mj-text padding="0" color="#ffffff">
      <table bgcolor="#f44336" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding: 10px 25px"><strong style="color: #ffffff;">Notre sélection de vidéos</strong></td>
        </tr>
      </table>
    </mj-text>
  </mj-column>
</mj-section>
<!-- Vidéos -->
<mj-section background-color="#ffffff" padding-top="0">
	<mj-column>
  	<mj-image src="https://i.ytimg.com/vi/rghJJqIh-jw/maxresdefault.jpg" href="https://youtu.be/rghJJqIh-jw" border-radius="4px" />
  </mj-column>
  <mj-column>
  	<mj-image src="https://i.ytimg.com/vi/eBGLqOxrGBo/maxresdefault.jpg" href="https://youtu.be/eBGLqOxrGBo" border-radius="4px" />
  </mj-column>
</mj-section>
<mj-section background-color="#ffffff" padding-top="0">
	<mj-column>
  	<mj-image src="https://i.ytimg.com/vi/8cCnmowsCyE/maxresdefault.jpg" href="https://youtu.be/8cCnmowsCyE" border-radius="4px" />
  </mj-column>
  <mj-column>
  	<mj-image src="https://i.ytimg.com/vi/GFn0IFO47Io/maxresdefault.jpg" href="https://youtu.be/GFn0IFO47Io" border-radius="4px" />
  </mj-column>
</mj-section>